# dbtest

./: pom.xml
modules/org/postgres/main/: module.xml
src/main/java/sho/dbtest/: GenericService.java  ShotAudit.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
